apiVersion: v1
data:
  scheduler-conf.yaml: |
    actions: "allocate, backfill"
    tiers:
      - plugins:
          - name: proportion
          - name: priority
          - name: gang
      - plugins:
          - name: drf
          - name: predicates
          - name: nodeorder
kind: ConfigMap
metadata:
  name: scheduler-conf
